<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Hello World!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nisi suscipit architecto quasi! Reprehenderit
        vitae commodi nihil eligendi saepe et dolore eius, eos ipsa, voluptas accusamus quis facere voluptatibus nisi.
    </p>


    <h1>How to use GIT (github)!</h1>
    <p>
        <ul>
            <li>step 1: first user have to search <b>GITHUB</b> on the web.</li>
            <li>step 2: login there with <b>EMAIL & PSWD</b>(continue with the google).</li>
            <li>step 3: solve the  <b>PUZZEL</b></li>
            <li>step 4: go to repository add file and write somthing on there.</li>

            <b><big>That's all on the web, NOW</big></b>

            <li>step 5: go to <b>REPOSITORY</b>.</li>
            <li>step 6: can see the *code click on it and <b>copy the URL</b>.</li>
            <li>step 7: go to the file in *pc then *right click open the <b>GIT BASH</b>.</li>
            <li>step 8: write there <b>GIT CLONE *Paste the URL</b>.</li>
            <li>step 9: it's make the folder <b>My Project</b>.</li>
        </ul>
    </p>


</body>

</html>